/* body {
    height: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    /* padding-left: 1.5rem; */


/* padding-right: 2rem; */

#content {
    width: 400px;
    margin: 0 auto;
    /* background-color: #66ffff; */
}

*/ body {
    font-family: Roboto, sans-serif;
    padding: 5px 50px;
    color: #404040;
    max-width: 1260px;
    margin: 0 auto;
    margin-bottom: 30px
}


/* The hero image */

.hero-image {
    /* Set a specific height */
    position: relative;
    height: 800px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/img/herofog.jpg");
    background-repeat: no-repeat;
    background-position: center;
    /* background-color: whitesmoke; */
    background-size: cover;
}

.hero-image-fake {
    /* Set a specific height */
    position: relative;
    max-width: 800px;
    height: auto;
    background-image: url("./assets/img/fakenewshero.png");
    background-repeat: no-repeat;
    background-position: center;
    /* background-color: whitesmoke; */
    /* background-size: cover; */
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

h1 .hero_title {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    padding-top: 10px;
    /* padding-bottom: 10px; */
    font-weight: 400;
    font-size: 36px;
    line-height: normal;
    /* text-align: center; */
}

.container {
    max-width: 800px;
}

.hero-containter {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    text-align: center;
    color: white;
}

pre {
    display: block;
    font-family: monospace;
    font-size: 11px;
    white-space: pre;
    /* margin: 1em 0px;*/
    /* text-align: left; */
}

#h3-1 {
    margin-top: 2rem;
}

.eight {
    width: 620px;
}

.row-p1 {
    margin-bottom: -3rem;
}

.row-p2 {
    margin-bottom: 2rem;
}

.row .row {
    margin-top: 1rem;
    margin-bottom: 0;
}


/* hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
} */

#cswan {
    padding-left: 10px;
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: normal;
    color: #000000;
}

@media only screen and (max-width: 767px) {
    .mv {
        max-width: 75%;
    }
    .mindfield {
        margin-top: 75px;
        margin-right: 10px;
    }
}

#work {
    padding-left: 7px;
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: normal;
    color: #000000;
}

.info {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: normal;
    padding-left: 1.7rem;
    padding-top: 50px;
}

strong {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: normal;
    /* text-align: center; */
}

.projects {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: normal;
    /* text-align: center; */
}

.hero-projects {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 72px;
    line-height: 1;
    /* text-align: center; */
}

.projects-sub {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: normal;
    /* text-align: center; */
}

.role {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: normal;
    /* text-align: center; */
}

.hero-role {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 300;
    font-size: 32px;
    line-height: normal;
    /* text-align: center; */
}

.hero-team {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 300;
    /* padding-bottom: 10px; */
    font-size: 28px;
    line-height: normal;
    /* text-align: center; */
}

.section_header {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    padding-top: 10px;
    /* padding-bottom: 10px; */
    font-weight: 400;
    font-size: 18px;
    line-height: normal;
    /* text-align: center; */
}

.sections {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 400;
    /* padding-bottom: 10px; */
    font-size: 18px;
    line-height: normal;
    /* text-align: center; */
}

.section_numbers {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 200;
    font-size: 24px;
    line-height: normal;
    /* text-align: center; */
}

.center {
    display: block;
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* width: 98%; */
}

p {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: normal;
    /* text-align: center; */
}

ul {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: normal;
}


/* img {
    max-width: 50%;
    height: auto;
} */

.not-left {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
}

.reduce {
    max-width: 60%;
    height: auto;
}

.fake {
    padding-top: 70px;
    padding-bottom: 60px;
    padding-left: 60px;
    max-width: 90%;
    height: auto;
}

.affect-map {
    max-width: 80%;
    height: auto;
}

.thumb {
    width: 100px;
    /* Set a small width */
}

.users {
    max-width: 800px;
    height: auto;
}

.step {
    margin: 32px 0;
}

.step-body {
    margin: 0 auto;
    font-size: 20px;
    line-height: 32px;
    font-family: Nunito, helvetica, arial, sans-serif;
    font-weight: 300;
    text-align: left;
    color: #555;
    word-wrap: break-word;
}

div.container4 {
    height: 10em;
    position: relative
}

div.container4 p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.about {
    max-width: 500px;
    padding-right: 35px;
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: normal;
}

@media only screen and (max-width: 768px) {
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .hero-projects {
        font-family: futura-pt, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 48px;
        line-height: 1;
        /* text-align: center; */
    }
    .hero-role {
        font-family: futura-pt, sans-serif;
        font-style: normal;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: 300;
        font-size: 24px;
        line-height: normal;
        /* text-align: center; */
    }
    .hero-team {
        font-family: futura-pt, sans-serif;
        font-style: normal;
        font-weight: 300;
        /* padding-bottom: 10px; */
        font-size: 18px;
        line-height: normal;
        /* text-align: center; */
    }
}


/* 10.14.2019 -- accordian css */


/* 10.14.2019 -- flexbox experiements */

.flex-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    /* padding-top: 20px; */
}

.flex-item-default {
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-preferred-size: auto;
    flex-basis: auto
}

.project .title {
    top: 0;
    margin: 0
}

.project .desc,
.project .title {
    position: absolute;
    left: 0;
    width: 286px;
    padding: 7px;
    background-color: rgba(0, 0, 0, .7)
}

.project {
    position: relative;
    min-width: 250px;
    min-height: 225px;
    margin-right: 15px;
    margin-top: 15px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-color: #eee;
    background-size: cover;
    color: #fff;
    padding: 5px 25px
}


/* test componenets */

#about,
hr {
    margin-right: 15px
}

#about {
    background-color: #eee;
    padding: 10px 20px;
    line-height: 1.5;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -ms-flex-preferred-size: auto;
    flex-basis: auto
}

.project-list {
    margin-bottom: 20px
}

.project-link {
    border-bottom: none
}

.project .desc {
    bottom: 0;
    font-size: 12px;
    font-weight: 500
}

@media (max-width: 720px) {
    body {
        padding: 0;
        padding-left: 15px
    }
    .flex-container {
        -ms-flex-pack: center;
        justify-content: center
    }
    .links {
        line-height: 1.7
    }
}


/* read more accordian */

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    max-width: 90%;
    border: none;
    border-radius: 5px;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.2s;
    margin: 30px 0px 30px 0;
}

.accordion-sm {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    min-width: 200px;
    min-height: 90px;
    max-width: 90%;
    border: none;
    border-radius: 5px;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.2s;
    margin: 10px 0px 10px 0;
}

.panel {
    padding: 0px 0px 0px 0px;
    display: none;
    text-align: left;
    /* max-width: 90%; */
    background-color: white;
    overflow: hidden;
}

.panel-sm {
    padding: 0px 0px 30px 0;
    display: none;
    /* max-width: 90%; */
    background-color: white;
    overflow: hidden;
}

.panel-txt {
    max-width: 500px;
}